88071701	2	WOS	sprawdzian	
90070301	4	Technologia	kartkowka	
85092901	3	Religia	odp	
84110801	5	Informatyka	sprawdzian	
85080602	4	Plastyka	kartkowka	
77091802	3	Edb	odp	
86051901	2	Ekonomia	sprawdzian	
96041202	4	Prawo	kartkowka	
79051501	3	Politologia	odp	
87111001	5	Dziennikarstwo	sprawdzian	
90021701	4	Architektura	kartkowka	
91081601	3	Kultura	odp	
87021201	2	Francuski	sprawdzian	
80090701	4	Niemiecki	kartkowka	
82091002	3	Pedagogika	odp	
78031801	5	Medycyna	sprawdzian	
91081901	4	Farmacja	kartkowka	
96082102	3	Psychologia	odp	
88111001	4	Pielêgniarstwo	kartkowka	
90021701	3	Weterynaria	odp	
91081601	5	Astronomia	sprawdzian	
87021201	4	Zoologia	kartkowka	
80090701	3	Botanika	odp	
82091002	2	Oceanografia	sprawdzian	
78031801	4	Geologia	kartkowka	
91081901	3	Ekologia	odp	
96082102	2	Enologia	sprawdzian	
78051501	4	Sztuka	kartkowka	
88111001	3	Literatura	odp	
90021701	2	Filozofia	sprawdzian	
91081601	4	Archeologia	kartkowka	
87021201	3	Antropologia	odp	
80090701	5	Historia	sprawdzian	
82091002	4	Etnologia	kartkowka	
78031801	3	Socjologia	odp	
91081901	2	Pedagogika	sprawdzian	
96082102	4	Logopedia	kartkowka	
78051501	3	Terapia	odp	
