88071701	Jan	Kowalski	1980	Warszawa
90070301	Anna	Nowak	1981	Kraków
85092901	Adam	Wojciechowski	1982	Poznañ
84110801	Agnieszka	Wiœniewska	1983	Wroc³aw
85080602	Bartosz	Pawlak	1984	£ódŸ
77091802	Ewelina	Kaczmarek	1985	Gdañsk
86051901	Marta	Zieliñska	1986	Bydgoszcz
96041202	Adam	Michalski	1987	Katowice
79051501	Magdalena	Nowakowska	1988	Szczecin
87111001	Andrzej	Jankowski	1989	Lublin
90021701	Joanna	Kowalczyk	1990	Gdynia
91081601	Marek	Nowak	1991	Gliwice
87021201	Maria	Wojciechowska	1992	Rybnik
80090701	Krzysztof	Wiœniewski	1993	Olsztyn
82091002	Monika	Pawlak	1994	Kielce
78031801	Tomasz	Kaczmarek	1995	Rzeszów
91081901	Ewa	Zieliñska	1996	Toruñ
96082102	Piotr	Michalski	1997	Bia³ystok
88111001	Andrzej	Jankowski	1999	Tychy
90021701	Joanna	Kowalczyk	2000	Czêstochowa
91081601	Marek	Nowak	2001	Opole
87021201	Maria	Wojciechowska	2002	Radom
80090701	Krzysztof	Wiœniewski	2003	Tarnów
82091002	Monika	Pawlak	2004	BielskoBia³a
78031801	Tomasz	Kaczmarek	2005	Zabrze
91081901	Ewa	Zieliñska	2006	G³ogów
96082102	Piotr	Michalski	2007	Konstancin
78051501	Magdalena	Nowakowska	2008	Sosnowiec
88111001	Andrzej	Jankowski	2009	Gorzów
90021701	Joanna	Kowalczyk	2010	Legnica
91081601	Marek	Nowak	2011	W³oc³awek
87021201	Maria	Wojciechowska	2012	Starachowice
80090701	Krzysztof	Wiœniewski	2013	Kalisz
82091002	Monika	Pawlak	2014	Œwidnica
78031801	Tomasz	Kaczmarek	2015	Elbl¹g
91081901	Ewa	Zieliñska	2016	Œroda
96082102	Piotr	Michalski	2017	Ostrów
78051501	Magdalena	Nowakowska	2018	¯ory
